{
  "name": "kalenteri",
  "version": "1.0.0",
  "description": "Joulu kalenteri videon ja musiikin kanssa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "netlify-cli": "^17.8.1"
  }
}
